<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>334</width>
      <height>199</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="band1tab">
     <attribute name="title">
      <string>Band 1 (Low-Shelf)</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>freq.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Q</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>gain</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDial" name="freqDial_1"/>
      </item>
      <item row="1" column="1">
       <widget class="QDial" name="qDial_1"/>
      </item>
      <item row="1" column="2">
       <widget class="QDial" name="gainDial"/>
      </item>
      <item row="2" column="0">
       <widget class="QLCDNumber" name="freqLcd_1"/>
      </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="qLcd_1"/>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="gainLcd_1"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="band2tab">
     <attribute name="title">
      <string>Band 2</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>freq.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Q</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>gain</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDial" name="freqDial_2"/>
      </item>
      <item row="1" column="1">
       <widget class="QDial" name="qDial_2"/>
      </item>
      <item row="1" column="2">
       <widget class="QDial" name="gainDial_2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLCDNumber" name="freqLcd_2"/>
      </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="qLcd_2"/>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="gainLcd_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="band3tab">
     <attribute name="title">
      <string>Band 3</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>freq.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Q</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>gain</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDial" name="gainDial_3"/>
      </item>
      <item row="1" column="1">
       <widget class="QDial" name="qDial_3"/>
      </item>
      <item row="1" column="2">
       <widget class="QDial" name="dial_7"/>
      </item>
      <item row="2" column="0">
       <widget class="QLCDNumber" name="freqLcd_3"/>
      </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="gainLcd_3"/>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="lcdNumber_7"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="band4tab">
     <attribute name="title">
      <string>Band 4 (Hi-Shelf)</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>freq.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Q</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>gain</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDial" name="freqDial_4"/>
      </item>
      <item row="1" column="1">
       <widget class="QDial" name="qDial_4"/>
      </item>
      <item row="1" column="2">
       <widget class="QDial" name="gainDial_4"/>
      </item>
      <item row="2" column="0">
       <widget class="QLCDNumber" name="freqLcd_4"/>
      </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="gainLcd_4"/>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="lcdNumber_10"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
